#URL and browser details
NURL=http://www.evokebigdata.com
URL=http://after55:senior55@www.evokebigdata.com
LOGINURL=http://www.evokebigdata.com/admin/auth/index
CREATEACCURL=http://www.evokebigdata.com/admin/index
SEARCHRESULTSURL=http://www.evokebigdata.com/senior-housing/23456
USERADMINURL=http://www.evokebigdata.com/admin/tools
PROFILEPAGEURL=http://www.evokebigdata.com/listing/99766/test-property1426513328871
BROWSER=firefox

